*{
  font-family: Space Mono;
  font-size: 24px;
}

p{
  margin: 0;
}

body{
  margin: 0;
  background-color: hsl(185, 41%, 84%);
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.calculator-name{
  position: absolute;
  top: 10%;
}

.calculator-name p{
  letter-spacing: 10px;
  width: 100px;
  color: hsl(186, 14%, 43%);
  word-break: break-all;
}

.main-container{
  width: 65%;
  height: 50%;
  max-width: 950px;
  max-height: 500px;
  background-color: hsl(0, 0%, 100%);
  display: flex;
  padding: 10px !important;
  border-radius: 24px;
}

.left-side{
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.right-side{
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.right-block{
  width: 90%;
  height: 90%;
  background-color: hsl(183, 100%, 15%);
  border-radius: 18px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.left-block{
  width: 90%;
  height: 90%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  border-radius: 18px;
}

.inpt-part{
  display: flex;
  flex-direction: column;
}

.label-w-error{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

#error,
#error-bill{
  font-size: 16px;
  color: rgb(255, 107, 107);
}

#bill-inpt,
#people-inpt{
  background-image: url(images/icon-dollar.svg);
  background-repeat: no-repeat;
  background-position: left;
  background-position-x: 15px;
  background-color: hsl(189, 41%, 97%);
  padding: 10px 20px;
  border-radius: 6px;
  border: 2px solid hsl(189, 41%, 97%);
  text-align: end;
  transition: border-color 0.15s;
}

#people-inpt{
  background-image: url(images/icon-person.svg);
}

#bill-inpt::placeholder{
  text-align: end;
  color: hsl(185, 41%, 84%);
}

#bill-inpt:hover,
#people-inpt:hover,
#tip-inpt:hover{
  border-color: hsl(172, 67%, 45%);
}

.label-text{
  font-size: 14px;
  color: hsl(184, 14%, 56%);
  margin-bottom: 8px;
}

.grid-buttons{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 45px 45px;
  gap: 16px;
}

.tip-button{
  background-color: hsl(183, 100%, 15%);
  border-radius: 6px;
  border: none;
  color: hsl(189, 41%, 97%);
  transition: background-color 0.15s, color 0.15s;
}

.tip-button:hover{
  background-color: hsl(172, 67%, 45%);
  color: hsl(183, 100%, 15%);
  cursor: pointer;
}

.tip-button:active{
  background-color: hsl(172, 67%, 85%);
}

#tip-inpt{
  min-width: 0;
  padding: 0px 16px;
  background-color: hsl(189, 41%, 97%);
  border-radius: 6px;
  border: 2px solid hsl(189, 41%, 97%);
  text-align: end;
  transition: border-color 0.15s;
}

.output-block{
  display: flex;
  color: hsl(189, 41%, 97%);
  padding: 0px 35px;
  justify-content: space-between;
  align-items: center;
  margin-top: 40px;
}

.output-tip{
  font-size: 16px;
}

.output-person{
  color: hsl(184, 14%, 56%);
  font-size: 14px;
}

.output-sum{
  display: flex;
  align-items: center;
}

.output-result{
  font-size: 45px;
  color: hsl(172, 67%, 45%);
}

#reset-button{
  margin: 40px 40px;
  padding: 6px 0px;
  border-radius: 6px;
  border: none;
  opacity: 0.3;
  color: hsl(183, 100%, 15%);
  background-color: hsl(172, 67%, 45%);
}

@media(max-width: 1150px){
  body{
    margin: 0;
    padding: 0;
  }
  .main-container{
    width: 100%;
    padding: 0px;
    max-width: 1150px;
    border-radius: 0px;
  }
}

@media(max-width: 780px){
  .main-container{
    flex-direction: column;
  }
  .left-block{
    width: 100%;
  }
}

@media(max-width: 550px){
  .output-result{
    font-size: 35px;
  }
}